# LosTodos-2021

./: .gitignore  Lostodos.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  TagsController.cs  TaskSetsController.cs  TasksController.cs  TodoSetsController.cs  TodosController.cs  UsersController.cs
API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Extensions/: ModelStateExtension.cs
Application/Resources/Tag/: AddTagsToTaskSetResource.cs  MyTagResource.cs  SaveTagResource.cs  TagResource.cs  TaskSetForTagResource.cs  TodoSetForTagResource.cs
Application/Resources/Task/: ProductivityStatResource.cs  SaveTaskResource.cs  SetForTaskResource.cs  TagForTaskSetResource.cs  TaskResource.cs
Application/Resources/TaskSet/: MyTaskSetResource.cs  SaveTaskSetResource.cs  TaskForTaskSetResource.cs  TaskSetResource.cs
Application/Resources/Todo/: ProductivityStatResource.cs  SaveTodoResource.cs  SetForTodoResource.cs  TagForTodoSetResource.cs  TodoResource.cs
Application/Resources/TodoSet/: MyTodoSetResource.cs  SaveTodoSetResource.cs  TodoForTodoSetResource.cs  TodoSetResource.cs
Application/Resources/User/: FacebookAccessTokenResource.cs  LoggedUserResource.cs  OwnerResource.cs  RegisterCredentialsResource.cs  UpdateUserResource.cs  UserCredentialsResource.cs
Application/Responses/: BaseResponse.cs  Response.cs  ResponseResult.cs
Application/Services/: TagService.cs  TaskService.cs  TaskSetService.cs  TodoService.cs  TodoSetService.cs  UserService.cs
Application/Services/Interfaces/: IFacebookAccessor.cs  ITagService.cs  ITaskService.cs  ITaskSetService.cs  ITodoService.cs  ITodoSetService.cs  IUserAccessor.cs  IUserService.cs  IWebTokenGenerator.cs
Domain/: Domain.csproj
Domain/Models/: AddTagsToTaskSet.cs  Tag.cs  (+15 more)
Lostodos.Tests/: UnitTest1.cs
Persistence/: Persistence.csproj  Seed.cs
Security/: FacebookAccessor.cs  FacebookAppSettings.cs  Security.csproj  SecurityKeyGenerator.cs  UserAccessor.cs  WebTokenGenerator.cs
Tests/: BaseIntegrationTest.cs  TagsControllerArrange.cs  TagsControllerTests.cs  Tests.csproj  TodoSetControllerTests.cs  TodosControllerTests.cs  UserControllerTests.cs
client/: .eslintcache  package.json
(+73 files in other folders)
