<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Security\Security.csproj"/>
  </ItemGroup>
</Project>